body {
    background-color: black;
    /*background-color: rgb(224, 168, 210);
    background-image: url('../images/bg-1.jpg');*/
    display: grid;
}

main {
    grid-template-rows: 1fr 50%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "leftHalf rightHalf";
    display: grid;
}

table {
    width: 85%;
    height: 75%;
    margin: 5% auto auto;
}

tr, td {
    border: 3px solid black;
    border-radius: 30px;
    text-align: center;
    height: 18px;
    padding: 8%;
    background-color: #FFFEDF;
    font-size: 1.5em;
    font-family: 'Cabin Sketch', cursive;
    
}

header {
    height: 15vh;
    border-bottom: #b9ec42 5px solid;
    background-color: rgb(130, 240, 180);
}

p {
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    padding: auto;
    display: inline-block;
    clear: both;
    width: 85%;
}

h1 {
    text-align: center;
    font-size: 4em;
    font-family: 'Cabin Sketch', cursive;
    margin-top: 1.8%;
}

li {
    padding: 5px;
    margin: 0 auto;
    letter-spacing: 1em;
    font-family: 'Cabin Sketch', cursive;

}

button {

    padding: 0 auto;
    margin: 0 auto;
    font-size: 1.3em;
    height: 50px;
    background-color: #f7ef1c;
}

img {
    height: 75px;
    width: 75px;
    margin: 0 auto;
    padding: 3%;
}

ul {
    grid-area: word;
    list-style: none;
    font-size: 40px;
    letter-spacing: .25em;
    font-weight: 500;
}

h2 {
    text-decoration: underline;
    grid-area: level;
    font-size: 45px;
    font-family: 'Cabin Sketch', cursive;
}
#level-display {
    padding: none;
}
.lives {
    grid-area: eggs;
}

#blank-spaces {
    padding-top: 40px;
    background-color: #f4f6fa;
    border-radius: 30px;
    text-align: center;
}

.level-up-invisible {
    visibility: hidden;
}

.level-up-bigger {
    visibility: visible;
}

.buttons {
    grid-area: buttons;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "retry hint quit";
    width: 100%;
}

#left-half {
    grid-area: leftHalf;
}

#right-half {
    grid-area: rightHalf;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 25% 1fr 10%;
    grid-template-areas: "level"
        "eggs"
        "word"
        "buttons";
    display: grid;
    margin: 0 10%;
}

#retry {
    grid-area: retry;
    background-color: rgb(130, 240, 180);
    border: rgb(130, 240, 180) 2px solid;
    border-radius: 10px;
    padding: 0px 10px;
}

#hint {
    grid-area: hint;
    background-color: rgb(130, 240, 180);
    border: rgb(130, 240, 180) 2px solid;
    border-radius: 10px;
    padding: 0px 40px;
}

#quit {
    grid-area: quit;
    background-color: rgb(130, 240, 180);
    border: rgb(130, 240, 180) 2px solid;
    border-radius: 10px;
    padding: 0px 10px;
}
